PenteGame/Views/UserControls/PlayerControl.xaml

<UserControl x:Class="PenteGame.Views.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PenteGame.Views.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="150" d:DesignWidth="200">
    <StackPanel>
        <Label Content="Name Of Player" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Kills:" Foreground="MediumPurple"/>
            <Label Foreground="MediumPurple" FontSize="20" Grid.Column="1" Margin="5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
        </StackPanel>
        <Image Grid.Column="1" Name="otherThing" Margin=" 0 0 0 1"/>
        
    </StackPanel>
    <!--<Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>-->
</UserControl>
