PenteGame/Views/UserControls/PlayerControl.xaml

<UserControl x:Class="PenteGame.Views.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PenteGame.Views.UserControls"
             xmlns:converters="clr-namespace:PenteGame.Converters"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:ColorToImageConverter x:Key="colorToImage" />
        <converters:PieceColorToActualColorConverter x:Key="colorToColor"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{Binding Name}" FontSize="23" VerticalAlignment="Center" Foreground="{Binding Path=Color, Converter={StaticResource colorToColor}}" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Caps:" Foreground="{Binding Path=Color, Converter={StaticResource colorToColor}}"/>
            <Label Foreground="{Binding Path=Color, Converter={StaticResource colorToColor}}" FontSize="20" Grid.Column="1" Margin="5" Content="{Binding Path=NumberOfCaptures}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Image Grid.Column="1" Source="{Binding Path=Color, Converter={StaticResource colorToImage}}" Name="otherThing" Margin=" 0 0 0 1"/>
    </StackPanel>
</UserControl>
