PenteGame/Views/GameOverPage.xaml

<Page x:Class="PenteGame.Views.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenteGame.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOverPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Boopy Won!" Foreground="MediumPurple" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button Grid.Row="1" Content="Rematch" Foreground="MediumPurple" Background="#C4C4BD" BorderBrush="#87A885" BorderThickness="2.3" FontSize="30" Padding="10 5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"></Button>
        <Button Grid.Row="2" Content="New Game" Foreground="MediumPurple" Background="#C4C4BD" BorderBrush="#87A885" BorderThickness="1.5" FontSize="30" Padding="10 5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="NewGameButtonClicked"></Button>
        <Button Grid.Row="3" Content="Quit" Foreground="MediumPurple" Background="#C4C4BD" BorderBrush="#87A885" BorderThickness="1.5" FontSize="30" Padding="10 5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="ExitButtonClicked"></Button>

    </Grid>
</Page>
