PenteGame/Views/GamePage.xaml

<Page x:Class="PenteGame.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenteGame.Views"
            xmlns:uc="clr-namespace:PenteGame.Views.UserControls"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="GamePage">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<uc:PlayerControl/>-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <Label FontSize="25" x:Name="timerLabel" Grid.Row="0" Content="{Binding Path=TimerCount}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Content="|100 - - 0|" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            </Grid>
            <Button BorderBrush="#87A885" BorderThickness="2.3" Background="#C4C4BD" Margin="60, 20" FontSize="20" Content="Reset" Foreground="MediumPurple"  Click="ResetButton"/>
            <Button Grid.Column="2" BorderBrush="#87A885" BorderThickness="2.3" Background="#C4C4BD" Margin="60, 20" FontSize="20" Content="Halp" Foreground="MediumPurple" Click="HelpButtonClicked"/>
        </Grid>
        <Grid Name="BoardGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <Canvas Grid.Column="1" Name="PieceGrid"/>
            <UniformGrid  Grid.Column="1" Name="GameGrid" Columns="{Binding ActualHeight, ElementName=OptionsPage.AlsoGridSize, Mode=OneWay}" Rows="{Binding ActualHeight, ElementName=OptionsPage.AlsoGridSize, Mode=OneWay}" Width="{Binding ActualHeight, ElementName=BoardGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=BoardGrid, Mode=OneWay}"/>

            <uc:PlayerControl DataContext="{Binding PlayerOne}" x:Name="PlayerOneDisplay"  Grid.Column="0"/>
            <uc:PlayerControl DataContext="{Binding PlayerTwo}" x:Name="PlayerTwoDisplay"  Grid.Column="2"/>
        </Grid>
        <Grid></Grid>
    </Grid>
</Page>
