PenteGame/Views/MainPage.xaml

<Page x:Class="PenteGame.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenteGame.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="100" Foreground="MediumPurple" Content="Pente Beans" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>
        <Button Grid.Row="1" BorderBrush="#87A885" BorderThickness="2.3" Background="#C4C4BD" Margin="15" FontSize="40" Content="Start" Foreground="MediumPurple" Width="150" Click="StartButtonClicked"/>
        <Button Grid.Row="2" BorderBrush="#87A885" BorderThickness="1.5" Background="#C4C4BD" Margin="20" FontSize="20" Content="Halp" Foreground="MediumPurple" Width="100" Click="HelpButtonClicked" />
        <Button Grid.Row="3" BorderBrush="#87A885" BorderThickness="1.5" Background="#C4C4BD" Margin="20" FontSize="20" Content="Quit" Foreground="MediumPurple" Width="100" Click="ExitButtonClicked"/>
    </Grid>
</Page>
 